<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="KMg-N0-L6U">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Menu View Controller-->
        <scene sceneID="eTS-64-8WA">
            <objects>
                <viewController id="KMg-N0-L6U" customClass="MainMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a3P-78-CVe"/>
                        <viewControllerLayoutGuide type="bottom" id="Fxv-gu-o5x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4j5-gW-uig">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch" translatesAutoresizingMaskIntoConstraints="NO" id="5VD-QS-5rJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="YCd-VN-ICr">
                                <rect key="frame" x="123" y="257" width="129" height="153"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jVO-61-Dbq">
                                        <rect key="frame" x="0.0" y="0.0" width="129" height="72"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="Start" backgroundImage="button">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="A6e-8x-buz" kind="show" id="U2W-fR-mf0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xru-h2-rkf">
                                        <rect key="frame" x="0.0" y="81" width="129" height="72"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="Feedback" backgroundImage="button">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="feedback:" destination="KMg-N0-L6U" eventType="touchUpInside" id="MNX-Ot-f5r"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5VD-QS-5rJ" firstAttribute="leading" secondItem="4j5-gW-uig" secondAttribute="leading" id="XiF-LP-pkJ"/>
                            <constraint firstItem="YCd-VN-ICr" firstAttribute="centerX" secondItem="5VD-QS-5rJ" secondAttribute="centerX" id="YBw-e9-xgb"/>
                            <constraint firstItem="5VD-QS-5rJ" firstAttribute="top" secondItem="4j5-gW-uig" secondAttribute="top" id="YDG-CM-SCQ"/>
                            <constraint firstItem="Fxv-gu-o5x" firstAttribute="top" secondItem="5VD-QS-5rJ" secondAttribute="bottom" id="fgg-Sn-6yz"/>
                            <constraint firstAttribute="trailing" secondItem="5VD-QS-5rJ" secondAttribute="trailing" id="gC6-3z-EVU"/>
                            <constraint firstItem="YCd-VN-ICr" firstAttribute="centerY" secondItem="5VD-QS-5rJ" secondAttribute="centerY" id="xxK-Cd-TGS"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bnn-gu-0pE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-746.39999999999998" y="124.58770614692655"/>
        </scene>
        <!--Level View Controller-->
        <scene sceneID="HJF-7y-Nkh">
            <objects>
                <viewController id="A6e-8x-buz" customClass="LevelViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K3l-eK-upW"/>
                        <viewControllerLayoutGuide type="bottom" id="Ykj-5s-zPr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Ct-nB-O4v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dirt.png" translatesAutoresizingMaskIntoConstraints="NO" id="U8d-NV-Rk6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SIL-jR-qM1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SIL-jR-qM1" firstAttribute="bottom" secondItem="Ykj-5s-zPr" secondAttribute="top" id="1K6-4J-bdE"/>
                            <constraint firstAttribute="trailing" secondItem="SIL-jR-qM1" secondAttribute="trailing" id="GQ8-aY-dtO"/>
                            <constraint firstAttribute="trailing" secondItem="U8d-NV-Rk6" secondAttribute="trailing" id="KY1-Lu-tcH"/>
                            <constraint firstItem="SIL-jR-qM1" firstAttribute="top" secondItem="K3l-eK-upW" secondAttribute="bottom" id="TAV-VB-mPc"/>
                            <constraint firstItem="U8d-NV-Rk6" firstAttribute="leading" secondItem="8Ct-nB-O4v" secondAttribute="leading" id="XJy-46-hFr"/>
                            <constraint firstItem="U8d-NV-Rk6" firstAttribute="bottom" secondItem="Ykj-5s-zPr" secondAttribute="top" id="YVR-Hz-gTy"/>
                            <constraint firstItem="SIL-jR-qM1" firstAttribute="leading" secondItem="8Ct-nB-O4v" secondAttribute="leading" id="fai-Mt-WZL"/>
                            <constraint firstItem="U8d-NV-Rk6" firstAttribute="top" secondItem="SIL-jR-qM1" secondAttribute="top" id="inj-HY-2xV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="levelSelectionScrollView" destination="SIL-jR-qM1" id="WsE-Hy-pcN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IQM-b9-n1W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44" y="124.58770614692655"/>
        </scene>
    </scenes>
    <resources>
        <image name="button" width="129" height="72"/>
        <image name="dirt.png" width="750" height="1334"/>
        <image name="launch" width="750" height="1334"/>
    </resources>
</document>
