<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="KMg-N0-L6U">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="eTS-64-8WA">
            <objects>
                <viewController id="KMg-N0-L6U" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a3P-78-CVe"/>
                        <viewControllerLayoutGuide type="bottom" id="Fxv-gu-o5x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4j5-gW-uig">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch" translatesAutoresizingMaskIntoConstraints="NO" id="5VD-QS-5rJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jVO-61-Dbq">
                                <rect key="frame" x="123" y="297" width="129" height="72"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Start" backgroundImage="button">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="Rx6-0A-LKe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jVO-61-Dbq" firstAttribute="centerX" secondItem="5VD-QS-5rJ" secondAttribute="centerX" id="PMt-6q-DFD"/>
                            <constraint firstItem="5VD-QS-5rJ" firstAttribute="leading" secondItem="4j5-gW-uig" secondAttribute="leading" id="XiF-LP-pkJ"/>
                            <constraint firstItem="5VD-QS-5rJ" firstAttribute="top" secondItem="4j5-gW-uig" secondAttribute="top" id="YDG-CM-SCQ"/>
                            <constraint firstItem="Fxv-gu-o5x" firstAttribute="top" secondItem="5VD-QS-5rJ" secondAttribute="bottom" id="fgg-Sn-6yz"/>
                            <constraint firstAttribute="trailing" secondItem="5VD-QS-5rJ" secondAttribute="trailing" id="gC6-3z-EVU"/>
                            <constraint firstItem="jVO-61-Dbq" firstAttribute="centerY" secondItem="5VD-QS-5rJ" secondAttribute="centerY" id="wuL-7t-IBO"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bnn-gu-0pE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-746.39999999999998" y="124.58770614692655"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zO6-wH-1Ki">
                                <rect key="frame" x="-0.5" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="7G9-kS-qmS"/>
                                    <constraint firstAttribute="height" constant="667" id="pFD-GH-ENV"/>
                                </constraints>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="zO6-wH-1Ki" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Lr7-bQ-FVu"/>
                            <constraint firstItem="zO6-wH-1Ki" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ReG-a9-Yvd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webViewGameRenderer" destination="zO6-wH-1Ki" id="w0f-7R-Wt9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="124.58770614692655"/>
        </scene>
    </scenes>
    <resources>
        <image name="button" width="129" height="72"/>
        <image name="launch" width="750" height="1334"/>
    </resources>
</document>
